{
  "name": "@ayios/util",
  "version": "1.0.4",
  "description": "Ayios utilities",
  "main": "out/src/index.js",
  "keywords": [],
  "author": "Ayios (ayios.xyz)",
  "license": "MULTI",
  "repository": "https://github.com/ayiosbot/ayios-util",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "gts": "^3.1.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "mongodb": "^6.8.0",
    "node-abort-controller": "^3.1.1"
  }
}
